<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_Tote_Subsystem" Id="{18f3e813-8d9e-4f02-997f-31b8e26895c7}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Tote_Subsystem
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	status	: MachineStatus := MachineStatus.STOPPED;	
	current_air_pressure	: REAL;	
	machine_control_cmd	: MachineControlCommand;

	ton1	: TON;

	ton_heart_beat	: TON;
	bReset_ads_heart_beat	: BOOL;
	bTest	:BOOL;
	
	machine_current_status	: E_PMLState;


END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[M_mapping();

machine_current_status	:= GVL.PackTags.Status.StateCurrent;

CASE machine_current_status OF
	ePMLState_Aborted,ePMLState_Aborting:
		status	:= MachineStatus.ERROR;
	ePMLState_Stopping:	
		status	:= MachineStatus.STOPPING;
	ePMLState_Stopped:
		status	:= MachineStatus.STOPPED;
	ePMLState_Resetting:	
		status	:= MachineStatus.RESETTING;
	ePMLState_Idle:	
		status	:= MachineStatus.READY;		
	ePMLState_Execute:	
		status	:= MachineStatus.RUNNING;			
		
END_CASE




/////////////////////////test/////////////////
ton1(PT:=T#1S);
IF bTest THEN//test ads heart beat
	ads_heart_beat(i:=1);
	bTest	:= FALSE;
END_IF
//////////////////////////ads heart beat/////////////////
ton_heart_beat(IN:=NOT bReset_ads_heart_beat,PT:=T#3S);
IF bReset_ads_heart_beat THEN
	bReset_ads_heart_beat	:= FALSE;
END_IF

]]></ST>
    </Implementation>
    <Method Name="ads_heart_beat" Id="{fd3aacdd-bd79-468f-b337-c73a0025f4da}">
      <Declaration><![CDATA[{attribute 'TcRpcEnable'}
METHOD ads_heart_beat : BOOL
VAR_INPUT
	i	: INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[ads_heart_beat	:= FALSE; 
bReset_ads_heart_beat	:= TRUE;
ads_heart_beat	:= TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_mapping" Id="{541fb1a0-cd7a-4efb-8c21-3483a35c300d}">
      <Declaration><![CDATA[METHOD M_mapping : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="machine_control_command" Id="{e35d6b29-fce8-4046-8fa5-9d1764fae381}">
      <Declaration><![CDATA[{attribute 'TcRpcEnable'}
METHOD machine_control_command : BOOL
VAR_INPUT
	Command	: MachineControlCommand;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[machine_control_command	:= FALSE; 

machine_control_cmd	:= Command;

machine_control_command	:= TRUE; ]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_Tote_Subsystem">
      <LineId Id="187" Count="0" />
      <LineId Id="118" Count="0" />
      <LineId Id="493" Count="0" />
      <LineId Id="568" Count="0" />
      <LineId Id="471" Count="0" />
      <LineId Id="478" Count="0" />
      <LineId Id="480" Count="0" />
      <LineId Id="482" Count="0" />
      <LineId Id="481" Count="0" />
      <LineId Id="491" Count="1" />
      <LineId Id="487" Count="0" />
      <LineId Id="483" Count="0" />
      <LineId Id="489" Count="0" />
      <LineId Id="488" Count="0" />
      <LineId Id="490" Count="0" />
      <LineId Id="484" Count="1" />
      <LineId Id="479" Count="0" />
      <LineId Id="392" Count="0" />
      <LineId Id="210" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="231" Count="0" />
      <LineId Id="236" Count="0" />
      <LineId Id="56" Count="0" />
      <LineId Id="347" Count="1" />
      <LineId Id="350" Count="0" />
      <LineId Id="349" Count="0" />
      <LineId Id="435" Count="0" />
      <LineId Id="61" Count="0" />
      <LineId Id="352" Count="2" />
      <LineId Id="262" Count="0" />
      <LineId Id="60" Count="0" />
    </LineIds>
    <LineIds Name="FB_Tote_Subsystem.ads_heart_beat">
      <LineId Id="8" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Tote_Subsystem.M_mapping">
      <LineId Id="10" Count="0" />
    </LineIds>
    <LineIds Name="FB_Tote_Subsystem.machine_control_command">
      <LineId Id="5" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="23" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>